# android-githubuser-app-2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rosyid/exploregithubusers/: ExploreGithubApplication.kt
app/src/main/java/id/rosyid/exploregithubusers/data/entities/: FollowersResponse.kt  FollowingResponse.kt  SearchUserResponse.kt  User.kt  UserDetailResponse.kt  UserResponse.kt
app/src/main/java/id/rosyid/exploregithubusers/data/local/: AppDatabase.kt  FollowersDao.kt  FollowingDao.kt  UserDao.kt  UserDetailDao.kt
app/src/main/java/id/rosyid/exploregithubusers/data/remote/: BaseDataSource.kt  GithubService.kt  UserDetailRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/id/rosyid/exploregithubusers/data/repository/: UserDetailRepository.kt  UserRepository.kt
app/src/main/java/id/rosyid/exploregithubusers/di/: AppModule.kt
app/src/main/java/id/rosyid/exploregithubusers/model/: SearchUserResponse.kt  User.kt  UserDetailResponse.kt  UserResponse.kt
app/src/main/java/id/rosyid/exploregithubusers/network/: GithubApi.kt  RetrofitClient.kt
app/src/main/java/id/rosyid/exploregithubusers/ui/explore/: ExploreActivity.kt
app/src/main/java/id/rosyid/exploregithubusers/ui/explore/follow/: FollowFragment.kt  FollowViewModel.kt  FollowersAdapter.kt  FollowingAdapter.kt
app/src/main/java/id/rosyid/exploregithubusers/ui/explore/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/id/rosyid/exploregithubusers/ui/explore/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/id/rosyid/exploregithubusers/ui/splashscreen/: SplashActivity.kt
app/src/main/java/id/rosyid/exploregithubusers/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Fullscreen.kt  Resource.kt
app/src/main/res/layout/: activity_explore.xml  activity_splash.xml  content_user_detail.xml  follow_fragment.xml  row_item_user.xml  user_detail_fragment.xml  users_fragment.xml
app/src/main/res/layout-land/: user_detail_fragment.xml
app/src/main/res/menu/: detail_menu.xml  explore_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
